versions.json (before)
{
  "versions": {
    "menu_script": {
      "version": "1.0.2",
      "last_updated": "2025-05-03",
      "changelog": [
        "新增 在线下载服务端 功能",
        "新增 配置MCSM面板文件 功能",
        "删除一些没用的功能"
      ]
    },
    "config_script": {
      "version": "1.0.2",
      "last_updated": "2025-04-29",
      "changelog": [
        "增加容器镜像配置项"
      ]
    },
    "update_script": {
      "version": "1.0.1",
      "last_updated": "2023-06-01",
      "changelog": [
        "支持 快速部署游戏文件 更新"
      ]
    },
    "game_installers": {
      "version": "1.0.7",
      "last_updated": "2025-05-3",
      "changelog": [
        "【1.0.5】增加容器镜像配置项",
        "【1.0.6】支持更多游戏的快速部署",
        "【本次更新】优化创建mcsm面板信息输出"
      ]
    },
    "game_config_json": {
      "version": "1.0.1",
      "last_updated": "2025-04-30",
      "changelog": [
        "【本次更新】支持更多游戏的快速部署"
      ]
    },
    "container": {
      "version": "1.0.5",
      "last_updated": "2025-05-3",
      "changelog": [
        "优化MCSM脚本函数",
        "本项目发布正式版",
        "【温馨提示】请您尽快手动更新容器以便功能正常使用 执行 docker pull xiaozhu674/gameserver:latest"
      ]
    }
  },
  "last_check": ""
}

versions.json (after)
{
  "versions": {
    "menu_script": {
      "version": "1.0.2",
      "last_updated": "2025-05-03",
      "changelog": [
        "新增 在线下载服务端 功能",
        "新增 配置MCSM面板文件 功能",
        "删除一些没用的功能"
      ]
    },
    "config_script": {
      "version": "1.0.2",
      "last_updated": "2025-04-29",
      "changelog": [
        "增加容器镜像配置项"
      ]
    },
    "update_script": {
      "version": "1.0.1",
      "last_updated": "2023-06-01",
      "changelog": [
        "支持 快速部署游戏文件 更新"
      ]
    },
    "game_installers": {
      "version": "1.0.8",
      "last_updated": "2025-05-3",
      "changelog": [
        "【1.0.6】支持更多游戏的快速部署",
        "【1.0.7】优化创建mcsm面板信息输出",
        "【本次更新】修复快速部署debug问题"
      ]
    },
    "game_config_json": {
      "version": "1.0.1",
      "last_updated": "2025-04-30",
      "changelog": [
        "【本次更新】支持更多游戏的快速部署"
      ]
    },
    "container": {
      "version": "1.0.5",
      "last_updated": "2025-05-3",
      "changelog": [
        "优化MCSM脚本函数",
        "本项目发布正式版",
        "【温馨提示】请您尽快手动更新容器以便功能正常使用 执行 docker pull xiaozhu674/gameserver:latest"
      ]
    }
  },
  "last_check": ""
}

versions.json (diff)
@@ -24,12 +24,12 @@
       ]
     },
     "game_installers": {
-      "version": "1.0.7",
+      "version": "1.0.8",
       "last_updated": "2025-05-3",
       "changelog": [
-        "【1.0.5】增加容器镜像配置项",
         "【1.0.6】支持更多游戏的快速部署",
-        "【本次更新】优化创建mcsm面板信息输出"
+        "【1.0.7】优化创建mcsm面板信息输出",
+        "【本次更新】修复快速部署debug问题"
       ]
     },
     "game_config_json": {
